{
  "description": "Admin interface for the gif database",
  "name": "loop_pool",
  "version": "1.0.0",
  "scripts": {
    "start": "electron main.js",
    "prestart": "polymer build",
    "watch": "~/.yarn/bin/watch 'yarn run start' ./src"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "latest",
    "codemirror": "latest",
    "js-beautify": "latest",
    "lit-element": "latest"
  },
  "devDependencies": {
    "@types/codemirror": "0.0.76",
    "@types/js-beautify": "^1.8.1"
  }
}
